<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="40dp"
            android:text="CheckLogPlugin"
            android:textColor="@android:color/black"
            android:textSize="24dp"
            android:typeface="monospace"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:layout_marginTop="20dp"
            android:text="自动查找代码中的android.util.Log\n并将其中的方法调用替换成你想要调用的类"
            android:typeface="monospace"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <TextView
            android:id="@+id/subtitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:layout_marginTop="20dp"
            android:text="☑ 支持Project\n☑ 支持Library\n☑ 支持AAR/JAR"
            android:typeface="monospace"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subtitle" />

        <TextView
            android:id="@+id/subtitle3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:text="配置方式"
            android:textColor="@android:color/black"
            android:typeface="monospace"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subtitle2" />

        <ImageView
            android:id="@+id/drawable1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/carbon2"
            app:layout_constraintDimensionRatio="H,1710:676"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subtitle3" />

        <TextView
            android:id="@+id/subtitle10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="需要注意替换后的类需要实现被替换类的被替换的方法同样的方法签名"
            android:typeface="monospace"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/drawable1" />

        <ImageView
            android:id="@+id/drawable3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/carbon3"
            app:layout_constraintDimensionRatio="H,1262:1360"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subtitle10" />

        <TextView
            android:id="@+id/subtitle4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:text="核心原理"
            android:textColor="@android:color/black"
            android:typeface="monospace"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/drawable3" />

        <TextView
            android:id="@+id/subtitle5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:text="TransformAPI + AMS操作字节码"
            android:typeface="monospace"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subtitle4" />

        <ImageView
            android:id="@+id/drawable2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/carbon"
            app:layout_constraintDimensionRatio="H,1550:640"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subtitle4" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>